# SpringChallenge

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/sammy/config/: ConfigurationMVC.java
src/main/java/uk/co/sammy/controller/: HomeController.java
src/main/java/uk/co/sammy/dao/: SqlConnector.java
src/main/java/uk/co/sammy/model/: Book.java
src/main/resources/: local.properties
src/main/webapp/WEB-INF/: web.xml
