apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'

}

task wrapper(type : Wrapper){
    gradleVersion = '2.10'
}
